<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTO-jD-4dn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MuT-cL-Gdu">
            <objects>
                <navigationController id="oTO-jD-4dn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoD-4e-V1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phP-uW-zOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppy-XL-uiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="103"/>
        </scene>
        <!--BmobPaySDKDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-km-ILw">
                                <rect key="frame" x="36" y="84" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-PE-m7e">
                                <rect key="frame" x="88" y="84" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-NA-ts8">
                                <rect key="frame" x="36" y="124" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-e8-f7t">
                                <rect key="frame" x="123" y="124" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-mX-To5">
                                <rect key="frame" x="36" y="164" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lto-HJ-9yD">
                                <rect key="frame" x="123" y="164" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-XH-AtB">
                                <rect key="frame" x="36" y="214" width="303" height="30"/>
                                <color key="backgroundColor" red="0.29634553190000001" green="0.50530189280000004" blue="0.73373115060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uA2-YP-cRy"/>
                                </constraints>
                                <state key="normal" title="微信支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WeChatPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhB-DG-gbR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-KK-6Ng">
                                <rect key="frame" x="36" y="364" width="303" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-SY-rjR">
                                <rect key="frame" x="36" y="264" width="303" height="30"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.50588235294117645" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oRK-6M-tB8"/>
                                </constraints>
                                <state key="normal" title="支付宝支付">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ALiPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dv-Ig-kKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-4f-Nhs">
                                <rect key="frame" x="36" y="314" width="303" height="30"/>
                                <color key="backgroundColor" red="0.29634553190000001" green="0.50530189280000004" blue="0.73373115060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLM-ke-Zd2"/>
                                </constraints>
                                <state key="normal" title="订单查询">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiJ-0T-FcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lto-HJ-9yD" firstAttribute="top" secondItem="EtZ-e8-f7t" secondAttribute="bottom" constant="10" id="0SE-Uj-lFV"/>
                            <constraint firstItem="EtZ-e8-f7t" firstAttribute="leading" secondItem="C4k-NA-ts8" secondAttribute="trailing" id="2Vj-hI-39U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yR-KK-6Ng" secondAttribute="bottom" constant="20" id="3vV-CZ-fVC"/>
                            <constraint firstItem="lto-HJ-9yD" firstAttribute="trailing" secondItem="EtZ-e8-f7t" secondAttribute="trailing" id="83O-bb-ONR"/>
                            <constraint firstItem="8yR-KK-6Ng" firstAttribute="leading" secondItem="Sj8-XH-AtB" secondAttribute="leading" id="9UD-CB-Gen"/>
                            <constraint firstItem="Sj8-XH-AtB" firstAttribute="top" secondItem="lto-HJ-9yD" secondAttribute="bottom" constant="20" id="AQI-4a-1VG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDR-PE-m7e" secondAttribute="trailing" constant="20" id="BpZ-mM-kya"/>
                            <constraint firstItem="C4k-NA-ts8" firstAttribute="leading" secondItem="KvB-km-ILw" secondAttribute="leading" id="Cc4-tT-Qi4"/>
                            <constraint firstItem="SDR-PE-m7e" firstAttribute="leading" secondItem="KvB-km-ILw" secondAttribute="trailing" id="Cte-Ve-PY7"/>
                            <constraint firstItem="MN5-mX-To5" firstAttribute="top" secondItem="C4k-NA-ts8" secondAttribute="bottom" constant="10" id="D34-Ad-UlV"/>
                            <constraint firstItem="SDR-PE-m7e" firstAttribute="height" secondItem="KvB-km-ILw" secondAttribute="height" id="F90-ZG-cRd"/>
                            <constraint firstItem="qdE-SY-rjR" firstAttribute="leading" secondItem="Sj8-XH-AtB" secondAttribute="leading" id="Gyf-E3-XQu"/>
                            <constraint firstItem="qdE-SY-rjR" firstAttribute="trailing" secondItem="Sj8-XH-AtB" secondAttribute="trailing" id="HSb-DB-RR6"/>
                            <constraint firstItem="MN5-mX-To5" firstAttribute="leading" secondItem="C4k-NA-ts8" secondAttribute="leading" id="IIT-Ut-l39"/>
                            <constraint firstItem="lIp-4f-Nhs" firstAttribute="trailing" secondItem="qdE-SY-rjR" secondAttribute="trailing" id="JS1-rk-05D"/>
                            <constraint firstItem="lto-HJ-9yD" firstAttribute="leading" secondItem="MN5-mX-To5" secondAttribute="trailing" id="LQx-14-nnc"/>
                            <constraint firstItem="KvB-km-ILw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OGI-wG-0zO"/>
                            <constraint firstItem="8yR-KK-6Ng" firstAttribute="top" secondItem="lIp-4f-Nhs" secondAttribute="bottom" constant="20" id="TN3-w6-5W4"/>
                            <constraint firstItem="EtZ-e8-f7t" firstAttribute="top" secondItem="SDR-PE-m7e" secondAttribute="bottom" constant="10" id="TOT-J3-TA1"/>
                            <constraint firstItem="lIp-4f-Nhs" firstAttribute="leading" secondItem="qdE-SY-rjR" secondAttribute="leading" id="WUO-2R-f85"/>
                            <constraint firstItem="lto-HJ-9yD" firstAttribute="height" secondItem="MN5-mX-To5" secondAttribute="height" id="YBk-dl-Ogs"/>
                            <constraint firstItem="lIp-4f-Nhs" firstAttribute="top" secondItem="qdE-SY-rjR" secondAttribute="bottom" constant="20" id="bJw-hH-Jq2"/>
                            <constraint firstItem="KvB-km-ILw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cKD-gh-DEk"/>
                            <constraint firstItem="qdE-SY-rjR" firstAttribute="top" secondItem="Sj8-XH-AtB" secondAttribute="bottom" constant="20" id="dU8-RZ-rgo"/>
                            <constraint firstItem="EtZ-e8-f7t" firstAttribute="trailing" secondItem="SDR-PE-m7e" secondAttribute="trailing" id="h3Z-1W-I7p"/>
                            <constraint firstItem="Sj8-XH-AtB" firstAttribute="trailing" secondItem="lto-HJ-9yD" secondAttribute="trailing" id="idl-gp-kTH"/>
                            <constraint firstItem="SDR-PE-m7e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="joq-9h-pCn"/>
                            <constraint firstItem="C4k-NA-ts8" firstAttribute="top" secondItem="KvB-km-ILw" secondAttribute="bottom" constant="10" id="tLl-UJ-bWc"/>
                            <constraint firstItem="Sj8-XH-AtB" firstAttribute="leading" secondItem="MN5-mX-To5" secondAttribute="leading" id="u08-hW-7B5"/>
                            <constraint firstItem="EtZ-e8-f7t" firstAttribute="height" secondItem="C4k-NA-ts8" secondAttribute="height" id="uUI-de-vTA"/>
                            <constraint firstItem="8yR-KK-6Ng" firstAttribute="trailing" secondItem="Sj8-XH-AtB" secondAttribute="trailing" id="yYh-xJ-k8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BmobPaySDKDemo" id="5FW-Kw-RVP"/>
                    <connections>
                        <outlet property="describe" destination="lto-HJ-9yD" id="bd6-9t-4KG"/>
                        <outlet property="name" destination="EtZ-e8-f7t" id="fhq-J3-oYz"/>
                        <outlet property="price" destination="SDR-PE-m7e" id="9hW-fd-NQK"/>
                        <outlet property="result" destination="8yR-KK-6Ng" id="Khf-Pm-0TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
